{
  "name": "@xandeum/infra-db",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  }
}
